
@import Main._
@import site._

@sect{Scalatex 0.1.0}
  @i{Programmable Documents in Scala}

  @exampleRef("helloWorld", "scala html")

  @p
    @a("Scalatex", href:="https://github.com/lihaoyi/Scalatex") is a language for generating rich HTML documents in Scala. It lets you write your HTML in a Jade-like DSL which then gets compiled to HTML. In Scalatex, everything is part of the output document, except for tokens marked with an @code{@@} sign. These correspond to HTML tags (provided by @a("Scalatags", href:="https://github.com/lihaoyi/scalatags")), values you want to interpolate, control flow statements, function calls (or definitions!), basically anything that isn't plain text.

  @p
    Scalatex allows you to DRY up your documents the same way you DRY your code. Unlike most templating languages, Scalatex is a thin shim on top of the Scala programming language. This lets you use the full power of the Scala programming language to build your documents, avoiding the copy-and-paste duplication that often happens in less-powerful document-generation languages.

  @sect{Getting Started}
    @p
      To get started with Scalatex, add the following to your @code{project/build.sbt}:

    @pre
      @code(cls:="scala")
        addSbtPlugin("com.lihaoyi" %% "scalatex" % "0.1.0")

    @p
      And the following to your project in your @code{build.sbt}:
    @pre
      @code(cls:="scala")
        project.settings(scalatex.SbtPlugin.projectSettings:_*)

    @p
      To begin with, let's create a file in @code{src/main/scalatex/Hello.scalatex}

    @hl.ref("site/src/test/scalatex/scalatex/site/Hello.scalatex")

    @p
      Next, you can simply call

    @hl.ref("site/src/test/scala/scalatex/site/Tests.scala", Seq("Hello().render"), Seq(""), "scala")

    @p
      And it'll print out

    @hl.ref("site/src/test/scala/scalatex/site/Tests.scala", Seq("<div>"), Seq("\"\"\""), "html")


    @p
      There we have it, your first Scalatex document! You can put this on gh-pages, use it on a website, or where-ever you want.

  @sect{What Scalatex Does}

    @p
      Scalatex converts every @code{.scalatex} file in its source folder into a corresponding Scala @code{object}. These objects have an @code{apply} method which returns a Scalatags @code{Frag}, which you can then call @code{.render} on to give you a HTML string. You can also do other things with the Scalatags @code{Frag}, but to learn more about it and Scalatags in general take a look at the Scalatags documentation.

    @p
      Inside each Scalatex file, @code{@@}-escaped things correspond to Scala keywords or names that are currently in scope. Apart from keywords, only @code{scalatags.Text.all._} is imported by default. This brings in all the HTML tags that we used above to build those HTML fragments. However, you can also @code{@@import} whatever other names you want, or refer to them fully qualified.

  @sect{Exploring Scalatex}
    @exampleRef("variousSyntaxes", "scala html")

    @p
      Superficially, Scalatex does a small number of translations to convert the @code{.scalatex} document into Scala code:

    @ul
      @li
        @code{@@}-escapes followed by identation (like @code{@@div} above) are passed all the subsequently-indented lines as children.
      @li
        @code{@@}-escapes followed by curly braces (like @code{@@h2} above) are passed everything inside the curly braces as children
      @li
        @code{@@}-escapes followed by parentheses (like @code{@@h1} above) are passed the contents of the parentheses as a Scala expression.
      @li
        Everything outside of a set of parentheses, that isn't an @code{@@}-escape, is treated as a string.

    @p
      This accounts for the variation in syntax that you see above. In general, you almost always want to use identation-based blocks to delimit large sections of the document, only falling back to curly braces for one-line or one-word tags like @code{@@h2} or @code{@@b} above.

    @sect{Loops}
      @exampleRef("loops", "scala scala html")

      @p
        Scalatex supports for-loops, as shown above. Again, everything inside the parentheses are an arbitrary Scala expression. Here we can see it binding the @code{x} value, which is then used in the body of the loop as @code{@@x} to splice it into the document.
      @p
        In general, there are always two contexts to keep track of:

      @ul
        @li
          Scalatex: strings are raw @code{text}, but variables are escaped as @code{@@x}
        @li
          Scala: strings are enclosed e.g. @code{"text"}, but variables are raw @code{x}

      @p
        The value of strings or variables is completely identical in both contexts; it's only the syntax that differs.

    @sect{Conditionals}
      @exampleRef("conditionals", "scala html")

      @p
        Scalatex supports if-else statements, that behave as you'd expect. Here we're using one in conjunction with a loop to alternate the formatting of different items in a list.

    @sect{Functions}
      @exampleRef("functions", "scala html")

      @p
        Apart from splicing values into the document, you can also call functions, such as @code{math.sqrt} here.

    @sect{Interpolations}
      @exampleRef("simple", "scala scala html")

      @p
        You can also splice the result of arbitrary chunks of code within a Scalatex document. Using parens @code{()} lets you splice a single expression, whereas using curlies @code{{}} lets you splice a block which can contain multiple statements.

      @p
        Blocks can span many lines:

      @exampleRef("multiline", "scala html")

    @sect{External Definitions}
      @p
        You can use imports to bring things into scope, so you don't need to keep referring to them by their full name:

      @exampleRef("imports", "scala html")
      @p
        Since you can splice the value of any Scala expressions, of course you can splice the values that you defined yourself somewhere else:

      @hl.ref("api/src/test/scala/scalatex/ExampleTests.scala", Seq("object Stuff"), Seq("'externalDefinitions"), "scala")

      @exampleRef("externalDefinitions2", "scala html")

  @sect{Scalatex Site}
    @p
      The core of Scalatex is a very small, superficial translation from the @code{.scalatex} syntax to a @a("Scalatags", href:="https://github.com/lihaoyi/scalatags") fragment, letting you spit out HTML strings. Nevertheless, there are other concerns common to most (all?) documents, and Scalatags provides
However, there are a number of common utilities in

    @pre
      @code(cls:="scala")
        addSbtPlugin("com.lihaoyi" %% "scalatex" % "0.1.0")

    @p
      Here are a number of them.

    @sect{Section}
      @p
        One concern common to almost all documents is the idea of a section hierarchy: a tree of document sections where each section has a header and some contents, potentially containing more (smaller) sections. Scalatext provides the @code{scalatex.site.Section} helper that lets you do this easily:

      @hl.ref("readme/src/main/scalatex/scalatex/section/Example1.scalatex")
      @hr
      @section.Example1()
      @hr

      @p
        As you can see, all the indented sections are automatically set to smaller headings. This is of course doable manually with @code{@@h1} @code{@@h2} @code{@@h3} tags etc., but then you have to manually keep track of how deep something is. With @code{Section}, this is kept track of for you.

      @p
        You can override the default rendering of @code{Section}s to e.g. use different headers:

      @hl.ref("readme/src/main/scalatex/scalatex/section/Example2.scalatex", Nil, Seq("@"))
      @hr
      @section.Example2()
      @hr

      @p
        Above, you see it using bold, underlines and italics to delimit the boundaries between headers. You can also override things in more detail

      @p
        You can use @code{@@sect.ref} to link to another part of the document:

      @hl.ref("readme/src/main/scalatex/scalatex/section/Example3.scalatex")
      @hr
      @section.Example3()
      @hr

      @p
        Any links created with @code{@@sect.ref} are stored in an @code{@@sect.usedRefs} property as a list. We also expose a @code{@@sect.structure} property which allows you to inspect the tree of sections.

      @p
        Here we're just stringifying the @code{Tree} structure and placing it as text on the page, but you can easily recurse over the @code{Tree} structure and use it to e.g. build a table of contents, or a navigation bar. You can also compare the two structures to validate the internal links and ensure that none of our @code{@@sect.ref}s are broken.

    @sect{Highlighter}
      @p
        Scalatex Site provides a @code{Highlighter} class, which lets you easily highlight snippets of code pulled from files on disk. First, you need to instantiate a @code{Highlighter} object:

      @hl.ref("readme/src/main/scala/scalatex/highlighter/hl.scala")
      @p
        Once you have done so, you can use it to reference files in your code base in whole; e.g. here is Scalatex's plugins file:

      @hl.ref("readme/src/main/scalatex/scalatex/highlighter/Example1.scalatex")
      @hr
      @highlighter.Example1()
      @hr
      @p
        From the line containing a key-string to the line containing another; here is parts of Scalatex's build file, from @code{lazy val api} to the next @code{lazy val}:

      @hl.ref("readme/src/main/scalatex/scalatex/highlighter/Example2.scalatex")
      @hr
      @highlighter.Example2()
      @hr
      @p
        Using multiple key-strings to navigate to a particular start- or end- line; here is the body of the unit test @code{scalatex.BasicTests.parenArgumentLists.attributes}, only from the @code{check} to the @code("}") closing that test.

      @hl.ref("readme/src/main/scalatex/scalatex/highlighter/Example3.scalatex")
      @hr
      @highlighter.Example3()
      @hr

      @p
        Note the spaces before the @code("}"), which ensures that it doesn't grab the earlier @code("}") in the string-literal which is part of the test body.

      @p
        Lastly, you can define a @code{pathMappings} property, which is a sequence of prefixes which the highlighter tries to match against the files you're referencing. If any of them match, a link is generated (in the bottom right corner of the code snippet) containing the mapped path prefix combined with the remainder of the file path. Here's one that links everything to github:

      @hl.ref("readme/src/main/scalatex/scalatex/highlighter/Example4.scalatex")
      @hr
      @highlighter.Example4()
      @hr

      @p
        In general, this is very helpful to quickly grab snippets of code from your unit tests, examples, or other places to include in your document.

  @sect{Site}
    @p
      Finally, if all you want is to produce a working, pretty website without having to set up CSS and hosting and all that yourself, Scalatex provides a @code{Site} trait which lets you do this easily:

    @hl.ref("site/src/test/scala/scalatex/site/Tests.scala", Seq("'Site", "'simple", "val site"), Seq("def check"))

    @p
      This will result in a single HTML file @code{index.html} in the @code{site/target/output/} folder, as .well as a the Javascript for @a("Highlight.js", href:="https://highlightjs.org/") and css for @a("Font Awesome", href:="http://fortawesome.github.io/Font-Awesome/") and @a("Less CSS", href:="http://purecss.io/") bundled together into @code{scripts.js} and @code{styles.css}. From there, you can simply copy the whole folder and serve it on whatever static file hosting (Github Pages, S3, etc.).

    @p
      Although @code{Site} provides reasonable defaults for all these things they are entirely customizable, and you just need to override various definitions when instantiating the @code{Site}. For example, here's a slightly more complex @code{Site} that generates multiple HTML pages (@code{page1.html} and @code{page2.html}) and generates them with custom names for the CSS and Javascript bundles.

    @hl.ref("site/src/test/scala/scalatex/site/Tests.scala", Seq("'Site", "'overriding", "val site"), Seq("val page1"))

    @p
      There are several other things you to can override, for a full list, look at the source code of @code{Site}.