@import scalatex.site.Section
@import scalatex.site.Tree
@object sect extends Section()

@sect{TOC Main Section}
  @p
    Hello World

  @sect{TOC Subsection A}
    @p
      I am Cow
  @sect{TOC Subsection B}
    @p
      Hear me moo
  @sect{TOC Subsection C}
    @sect{TOC Sub-sub-section C1}
      @p
        I weigh twice as much as you
    @sect{TOC Sub-sub-section C2}
      @p
        And I look good on
        the barbecue

@hr
@b{Table of Contents}
@{
  def rec(t: Tree[String]): Frag = {
    val id =
      "#" + sect.munge(t.value)
    div(
      a(t.value, href:=id),
      ul(t.children.map(
        c => li(rec(c))
      ))
    )
  }
  sect.structure.children.map(rec)
}
