@import scalatex.site.Section
@import Section.Tree
@object sect extends Section()

@sect{Main Section}
  @p
    Hello World

  @sect{Subsection A}
    @p
      I am Cow
  @sect{Subsection B}
    @p
      Hear me moo
  @sect{Subsection C}
    @sect{Sub-sub-section C1}
      @p
        I weigh twice as much as you
    @sect{Sub-sub-section C2}
      @p
        And I look good on
        the barbecue

@hr
@b{Table of Contents}
@{
  val allSections =
    collection.mutable
              .Buffer
              .empty[String]
  def rec(t: Tree[String]): Frag =
    div(
      t.value,
      ul(t.children.map(
        c => li(rec(c))
      ))
    )

  sect.structure.children.map(rec)
}
